{
  "name": "reddit-chat-exporter",
  "private": true,
  "type": "module",
  "scripts": {
    "build:linkedin-core": "node scripts/build-linkedin-classic.mjs",
    "test": "npm run build:linkedin-core && node --test",
    "build:console": "node scripts/build-console.mjs"
  }
}
